{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },

  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../src/**/*.component.ts",
    "../src/**/*.component.tsx",
    "../src/**/*.component.mdx",
    "../src/**/*.stories.ts",
    "../src/**/*.stories.tsx",
    "../src/**/*.stories.mdx"
  ]
}
